# appcircle-sample-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/appcircle_sample_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcircle_sample_android/: AppService.java  AuthService.java  Environment.java  MainActivity.java  SampleFragment.java  SampleFragmentDetail.java  URLValidator.java  VersionUtils.java
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: fragment_sample.xml  fragment_sample_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/smartface/res/values/: colors.xml
app/src/test/java/com/example/appcircle_sample_android/: CucumberTestRunner.java  ExampleUnitTest.java  LoginStep.java  MainActivityTest.java  URLValidatorUnitTest.java
app/src/test/resources/: login.feature
gradle/wrapper/: gradle-wrapper.properties
myApp/: build.gradle
myApp/src/main/: AndroidManifest.xml
myApp/src/main/java/com/example/appcircle_sample_android/: SampleFragment.java  SampleFragmentDetail.java
myApp/src/main/res/drawable/: ic_app_circle_app_logo.xml
myApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
myApp/src/main/res/layout/: activity_main.xml  fragment_sample_detail.xml
tests/: database.rpt
tests/tests/3cfe6270-248d-084c-c540-17958cd0f0d5/: test.json
